\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{kreitz1998program}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{gulwani2011synthesizing}
\citation{ahmed2013automatically}
\citation{alvin2014synthesis}
\citation{ahmed2013automatically}
\citation{singh2013automated}
\citation{cheema2012quickdraw}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\citation{gulwani2010dimensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Example of Program Synthesis}{3}{section.2.1}}
\newlabel{max_synthesis_axioms}{{2.1}{3}{An Example of Program Synthesis}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some basic axioms related to comparison}}{3}{table.2.1}}
\newlabel{max_synthesis}{{2.1}{4}{An Example of Program Synthesis}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example synthesis of maximum function using the axioms in table 2.1}}{4}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Different Example of Program Synthesis}{4}{section.2.2}}
\citation{gulwani2010dimensions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensions of Program Synthesis}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input Specification}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Specifications}{6}{section*.3}}
\citation{kitzelmann2011combined}
\@writefile{toc}{\contentsline {subsubsection}{Input-Output Examples}{7}{section*.4}}
\citation{zettlemoyer2009learning}
\@writefile{toc}{\contentsline {subsubsection}{Programs}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Search Space}{9}{subsection.2.3.2}}
\citation{tesson2010program}
\citation{tesson2010program}
\citation{coquand1988calculus}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program Derivation in Coq}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coq: An overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The language of Coq}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proving in Coq}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Principles of Coq Proof System}{14}{section.3.4}}
\citation{Manna92fundamentalsof}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher Order Unification}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Illustration}{16}{section.4.2}}
\citation{goldfarb1981undecidability}
\citation{huet1978proving}
\citation{de2001higher}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Problem Specification}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parallel $\beta $-reduction}{19}{subsection.4.3.2}}
\citation{de2001higher}
\citation{de2001higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Restricted HOU problem specification}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Insights from ``longest prefix satisfying p'' problem}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Specification}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivation}{23}{section.5.2}}
\citation{kitzelmann2011combined}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Help from I/O Examples}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {Igor2} and its Drawback}{25}{section.5.4}}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ahmed2013automatically}{{1}{}{{}}{{}}}
\bibcite{alvin2014synthesis}{{2}{}{{}}{{}}}
\bibcite{cheema2012quickdraw}{{3}{}{{}}{{}}}
\bibcite{coquand1988calculus}{{4}{}{{}}{{}}}
\bibcite{de2001higher}{{5}{}{{}}{{}}}
\bibcite{goldfarb1981undecidability}{{6}{}{{}}{{}}}
\bibcite{gulwani2010dimensions}{{7}{}{{}}{{}}}
\bibcite{gulwani2011synthesizing}{{8}{}{{}}{{}}}
\bibcite{huet1978proving}{{9}{}{{}}{{}}}
\bibcite{kitzelmann2011combined}{{10}{}{{}}{{}}}
\bibcite{kreitz1998program}{{11}{}{{}}{{}}}
\bibcite{Manna92fundamentalsof}{{12}{}{{}}{{}}}
\bibcite{pierce2002types}{{13}{}{{}}{{}}}
\bibcite{singh2013automated}{{14}{}{{}}{{}}}
\bibcite{tesson2010program}{{15}{}{{}}{{}}}
\bibcite{zettlemoyer2009learning}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
