\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}An Example of Program Synthesis}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}A Different Example of Program Synthesis}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Dimensions of Program Synthesis}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Input Specification}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Logical Specifications}{6}{section*.3}
\contentsline {subsubsection}{Input-Output Examples}{7}{section*.4}
\contentsline {subsubsection}{Programs}{8}{section*.5}
\contentsline {subsubsection}{Natural Language}{8}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Search Space}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Program Derivation in Coq}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Coq: An overview}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The language of Coq}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Proving in Coq}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Working Principles of Coq Proof System}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Higher Order Unification}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Illustration}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}The Problem Specification}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definitions}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Parallel $\beta $-reduction}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Restricted HOU problem specification}{20}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Insights from ``longest prefix satisfying p'' problem}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Specification}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Derivation}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Help from I/O Examples}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}\emph {Igor2} and its Drawback}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}
