This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--can't use both volume and number fields in gulwani2011synthesizing
Warning--can't use both volume and number fields in singh2013automated
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 6704 characters,
and the built_in function-call counts, 6331 in all, are:
= -- 668
> -- 223
< -- 10
+ -- 91
- -- 72
* -- 409
:= -- 963
add.period$ -- 56
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 275
empty$ -- 534
format.name$ -- 72
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 472
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 68
width$ -- 18
write$ -- 186
(There were 2 warnings)
