\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{PCA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{Factor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Factor Analysis Model and Links to PCA}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic PCA}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Probability model}{4}{section.3.1}}
\citation{PPCA}
\citation{PPCA}
\citation{PPCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EM method for PPCA}{5}{section.3.2}}
\newlabel{eq1}{{3.6}{5}{EM method for PPCA}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of MLEs}{6}{section.3.3}}
\citation{SPCA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Missing Data}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PPCA with Missing Data}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCA with Missing Data}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Design}{9}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Observations}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tobamovirus Data}{11}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Standard PCA}}{12}{figure.6.1}}
\newlabel{T1}{{6.1}{12}{Standard PCA}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PPCA using closed form formula}}{13}{figure.6.2}}
\newlabel{T2}{{6.2}{13}{PPCA using closed form formula}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PPCA using EM algorithm}}{13}{figure.6.3}}
\newlabel{T3}{{6.3}{13}{PPCA using EM algorithm}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PPCA projection with 20\% missing data using EM}}{14}{figure.6.4}}
\newlabel{T4}{{6.4}{14}{PPCA projection with 20\% missing data using EM}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PCA projection with 20\% missing data}}{14}{figure.6.5}}
\newlabel{T5}{{6.5}{14}{PCA projection with 20\% missing data}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Accuracy vs latent dimension for MNIST}}{15}{figure.6.6}}
\newlabel{T6}{{6.6}{15}{Accuracy vs latent dimension for MNIST}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MNIST Data}{15}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Accuracy for Missing data}}{16}{table.6.1}}
\newlabel{Tb1}{{6.1}{16}{Accuracy for Missing data}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}USPS Dataset}{16}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Accuracy vs latent dimension for USPS}}{17}{figure.6.7}}
\newlabel{T7}{{6.7}{17}{Accuracy vs latent dimension for USPS}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Accuracy for Missing data for USPS}}{17}{table.6.2}}
\newlabel{Tb2}{{6.2}{17}{Accuracy for Missing data for USPS}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy vs latent dimension for Alpha digits}}{18}{figure.6.8}}
\newlabel{T8}{{6.8}{18}{Accuracy vs latent dimension for Alpha digits}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Binary AlphaDigits Dataset}{18}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PPCA}{{1}{}{{}}{{}}}
\bibcite{SPCA}{{2}{}{{}}{{}}}
\bibcite{tutorial}{{3}{}{{}}{{}}}
\bibcite{MNIST}{{4}{}{{}}{{}}}
\bibcite{Factor}{{5}{}{{}}{{}}}
\bibcite{PCA}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
